\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{seg}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {DCIP3D Octree}\ v1.0: Package overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New capabilities}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Array types and Earth models}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of adaptive refinement concept used in octree meshes.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{2}{An example of adaptive refinement concept used in octree meshes.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program library contents}{2}{subsection.1.3}}
\citation{Siegel59}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background for \uppercase {DCIP3D Octree}}{5}{section.2}}
\newlabel{Theoretical background}{{2}{5}{Theoretical background for \programName \relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\newlabel{eq:DC}{{2}{5}{Introduction\relax }{equation.2.2}{}}
\newlabel{eq:Phieta}{{3}{5}{Introduction\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of three potentials associated with DC/IP experiments.\relax }}{6}{figure.caption.3}}
\newlabel{fig:potentials}{{2}{6}{Definition of three potentials associated with DC/IP experiments.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:chargeability}{{4}{6}{Introduction\relax }{equation.2.4}{}}
\newlabel{eq:potentialsdiff}{{5}{6}{Introduction\relax }{equation.2.5}{}}
\newlabel{eq:potentialsfrac}{{6}{6}{Introduction\relax }{equation.2.6}{}}
\citation{DeyMorrison79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Modelling}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General inversion methodology}{7}{subsection.2.3}}
\newlabel{inversionmethodology}{{2.3}{7}{General inversion methodology\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The synthetic model consists of five rectangular blocks in a uniform halfspace. The blocks S1, S2, and B2 are more conductive than the uniform halfspace; and blocks S3 and B1 are more resistive. All five blocks are chargeable. There are seven lines in east-west direction and they are spaced 100m apart. There are also four boreholes that extend to a depth of 400m.\relax }}{8}{figure.caption.4}}
\newlabel{fig:5prisms}{{3}{8}{The synthetic model consists of five rectangular blocks in a uniform halfspace. The blocks S1, S2, and B2 are more conductive than the uniform halfspace; and blocks S3 and B1 are more resistive. All five blocks are chargeable. There are seven lines in east-west direction and they are spaced 100m apart. There are also four boreholes that extend to a depth of 400m.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the apparent conductivity pseudo-sections along three east-west traverses. The data are simulated for a pole-dipole array with a=50m and n=1 to 6. The forward modelled data have been contaminated by independent Gaussian noise with a standard deviation equal to 2\% of the accurate datum magnitude and mean of zero. The pseudo-sections are dominated by the surface responses, but there are some indications of the buried prisms. The colormap shows the apparent conductivity in mS/m.\relax }}{9}{figure.caption.5}}
\newlabel{fig:FWD_cond}{{4}{9}{Examples of the apparent conductivity pseudo-sections along three east-west traverses. The data are simulated for a pole-dipole array with a=50m and n=1 to 6. The forward modelled data have been contaminated by independent Gaussian noise with a standard deviation equal to 2\% of the accurate datum magnitude and mean of zero. The pseudo-sections are dominated by the surface responses, but there are some indications of the buried prisms. The colormap shows the apparent conductivity in mS/m.\relax \relax }{figure.caption.5}{}}
\newlabel{eq:mof1}{{7}{9}{General inversion methodology\relax }{equation.2.7}{}}
\newlabel{eq:mof2}{{8}{9}{General inversion methodology\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the apparent chargeability pseudo-sections along three east-west traverses. The data have been contaminated by independent Gaussian noise with a standard deviation equal to 2\% of the accurate datum magnitude plus a minimum of 0.001. The same masking effect of near-surface prisms observed in apparent conductivity pseudo-sections is also present here. The colormap shows the apparent chargeability multiplied by 100.\relax }}{10}{figure.caption.6}}
\newlabel{fig:FWD_chg}{{5}{10}{Examples of the apparent chargeability pseudo-sections along three east-west traverses. The data have been contaminated by independent Gaussian noise with a standard deviation equal to 2\% of the accurate datum magnitude plus a minimum of 0.001. The same masking effect of near-surface prisms observed in apparent conductivity pseudo-sections is also present here. The colormap shows the apparent chargeability multiplied by 100.\relax \relax }{figure.caption.6}{}}
\newlabel{eq:modobjdiscr1}{{9}{10}{General inversion methodology\relax }{equation.2.9}{}}
\newlabel{eq:modobjdiscr2}{{10}{10}{General inversion methodology\relax }{equation.2.10}{}}
\newlabel{eq:phid}{{11}{11}{General inversion methodology\relax }{equation.2.11}{}}
\newlabel{eq:globphi}{{12}{11}{General inversion methodology\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversion of DC resistivity data}{12}{subsection.2.4}}
\newlabel{eq:HOT}{{13}{12}{Inversion of DC resistivity data\relax }{equation.2.13}{}}
\newlabel{sensitivity}{{14}{12}{Inversion of DC resistivity data\relax }{equation.2.14}{}}
\newlabel{eq:solution}{{15}{12}{Inversion of DC resistivity data\relax }{equation.2.15}{}}
\newlabel{eq:solution2}{{16}{12}{Inversion of DC resistivity data\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo-code describing the DC/IP inversion algorithm\relax }}{13}{figure.caption.7}}
\newlabel{fig:chart}{{6}{13}{Pseudo-code describing the DC/IP inversion algorithm\relax \relax }{figure.caption.7}{}}
\newlabel{eq:perturbation}{{17}{14}{Inversion of DC resistivity data\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion of IP data}{14}{subsection.2.5}}
\newlabel{eq:potentialin}{{18}{14}{Inversion of IP data\relax }{equation.2.18}{}}
\newlabel{eq:potentialsubs}{{19}{14}{Inversion of IP data\relax }{equation.2.19}{}}
\newlabel{eq:potentialsums}{{20}{14}{Inversion of IP data\relax }{equation.2.20}{}}
\newlabel{eq:etaa}{{21}{14}{Inversion of IP data\relax }{equation.2.21}{}}
\newlabel{eq:sum}{{22}{15}{Inversion of IP data\relax }{equation.2.22}{}}
\newlabel{eq:Jij}{{23}{15}{Inversion of IP data\relax }{equation.2.23}{}}
\newlabel{eq:inversion}{{24}{15}{Inversion of IP data\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of the program \uppercase {DCIP3D Octree}}{17}{section.3}}
\newlabel{Elements}{{3}{17}{Elements of the program \programName \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General files for \uppercase {DCIP3D Octree}\ v1.0\nobreakspace  {}programs}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Octree mesh file}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standard 3D Mesh file}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Topography file}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Locations file}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Observations file}{25}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Model file}{28}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weights file}{29}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Interface weights file}{30}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Bounds file}{31}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Active cells file}{31}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the programs}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Execution on a single computer}{34}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Execution on a local network or cluster}{35}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCIPoctreeFwd}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control parameters and input files}{36}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output files}{37}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DCoctreeInv}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Control parameters and input files}{38}{subsubsection.4.3.1}}
\newlabel{eq:lengthscale}{{27}{39}{Control parameters and input files\relax }{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output files:}{41}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IPoctreeInv}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Control parameters and input files}{43}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Output files}{46}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}create\_octree\_mesh}{47}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Command line usage}{47}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Input files}{47}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Output files}{48}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}refine\_octree}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Command line usage}{49}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Input files}{49}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Output files}{49}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}remesh\_octree\_model}{50}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Command line usage}{50}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Input files}{50}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Output files}{50}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}octreeTo3D}{50}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Command line usage}{50}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Input files}{50}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Output files}{50}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}3Dmodel2Octree}{51}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Command line usage}{51}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Input files}{51}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Output files}{51}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}surface\_electrodes}{52}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Command line usage}{52}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Input files}{52}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Output files}{53}{subsubsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}create\_weight\_file}{53}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Command line usage}{53}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Input files}{53}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Output files}{54}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}interface\_weights}{54}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Command line usage}{54}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Input files}{54}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Output files}{55}{subsubsection.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5 Prism example}{57}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical conductivity and chargeability, assigned to the 5 blocks contained within the synthetic model.\relax }}{57}{table.caption.13}}
\newlabel{tabl:properties}{{1}{57}{Electrical conductivity and chargeability, assigned to the 5 blocks contained within the synthetic model.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Locations of the synthetic boreholes.\relax }}{58}{table.caption.14}}
\newlabel{tabl:BHloc}{{2}{58}{Locations of the synthetic boreholes.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DC resistivity inversion of surface data over an octree mesh}{59}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The conductivity model recovered from inversion of surface data. Each of the panels shows a different section through the reocovered model. The top panel shows a cross section along Y = 480m, the middle panel is a depth section from a depth of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the black outlines within each model section. While the surface blocks are nicely resolved by the inversion, the deeper blocks only show up as diffuse anomalies whose shape, spatial location, and physical property contrast with the background are not very well defined.\relax }}{60}{figure.caption.15}}
\newlabel{fig:InvDC}{{7}{60}{The conductivity model recovered from inversion of surface data. Each of the panels shows a different section through the reocovered model. The top panel shows a cross section along Y = 480m, the middle panel is a depth section from a depth of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the black outlines within each model section. While the surface blocks are nicely resolved by the inversion, the deeper blocks only show up as diffuse anomalies whose shape, spatial location, and physical property contrast with the background are not very well defined.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IP inversion of surface data over an octree mesh}{61}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The chargeability model recovered from inversion of surface data shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true blocks are indicated by the red outlines within each model section. While the surface blocks are nicely resolved by the inversion, the deeper blocks only show up as a single diffuse anomaly. In addition to the lateral smearing of the chargeable blocks at depth, vertical smearing has also connected the shallow chargeable blocks with those at depth indicating that the resolution of the model decays rapidly with depth.\relax }}{62}{figure.caption.16}}
\newlabel{fig:InvIP}{{8}{62}{The chargeability model recovered from inversion of surface data shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true blocks are indicated by the red outlines within each model section. While the surface blocks are nicely resolved by the inversion, the deeper blocks only show up as a single diffuse anomaly. In addition to the lateral smearing of the chargeable blocks at depth, vertical smearing has also connected the shallow chargeable blocks with those at depth indicating that the resolution of the model decays rapidly with depth.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DC inversion of borehole data over an octree mesh}{63}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The electrical conductivity model recovered from the inversion of DC borehole data. The position of the true blocks are indicated by the black outlines. When compared with the inversion result using the DC surface data (Figure \ref  {fig:InvDC}) there is a general decrease in model resolution as a result of decreased sensitivites in region surrounding the blocks due to the borehole survey geometry. While the most significant decreases in the model resoultion are seen in the near surface, this inversion result also does a very poor job of resolving the deep resistive block.\relax }}{64}{figure.caption.17}}
\newlabel{fig:InvDC_BH}{{9}{64}{The electrical conductivity model recovered from the inversion of DC borehole data. The position of the true blocks are indicated by the black outlines. When compared with the inversion result using the DC surface data (Figure \ref {fig:InvDC}) there is a general decrease in model resolution as a result of decreased sensitivites in region surrounding the blocks due to the borehole survey geometry. While the most significant decreases in the model resoultion are seen in the near surface, this inversion result also does a very poor job of resolving the deep resistive block.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}IP inversion of borehole data over an octree mesh}{65}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The chargeability model recovered from inversion of surface data shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the red outlines within each model section. The conductivity from the DC borehole data inversion (see Figure \ref  {fig:InvDC_BH}) was used to calculate sensitivities. The depth resolution of this model has significantly increased compared to surface data inversion (Figure \ref  {fig:InvIP}), however this was done at the expense of the near surface resolution.\relax }}{66}{figure.caption.18}}
\newlabel{fig:InvIP_BH}{{10}{66}{The chargeability model recovered from inversion of surface data shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the red outlines within each model section. The conductivity from the DC borehole data inversion (see Figure \ref {fig:InvDC_BH}) was used to calculate sensitivities. The depth resolution of this model has significantly increased compared to surface data inversion (Figure \ref {fig:InvIP}), however this was done at the expense of the near surface resolution.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DC resistivity inversion of joint surface and borehole data sets over an octree mesh}{67}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As anticipated the recovered model from the joint inversion of surface and borehole DC data does the best job of resolving the location of all 5 of the blocks in the true synthetic model. The position of the true blocks are indicated by the black outlines. When compared with the inversion result of the DC surface data (see Figure \ref  {fig:InvDC}) there is a significant increase in model resolution at depth due to the incorporation of the borehole data. The near surface model resolution does not appear to have changed significantly as a result of the joint inversion.\relax }}{68}{figure.caption.19}}
\newlabel{fig:InvDC_JN}{{11}{68}{As anticipated the recovered model from the joint inversion of surface and borehole DC data does the best job of resolving the location of all 5 of the blocks in the true synthetic model. The position of the true blocks are indicated by the black outlines. When compared with the inversion result of the DC surface data (see Figure \ref {fig:InvDC}) there is a significant increase in model resolution at depth due to the incorporation of the borehole data. The near surface model resolution does not appear to have changed significantly as a result of the joint inversion.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}IP inversion of joint surface and borehole data sets over an octree mesh}{69}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The chargeability model recovered from the joint inversion of surface and borehole IP data is shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the red outlines within each model section. The conductivity from the joint DC data inversion (see Figure \ref  {fig:InvDC_JN}) was used to calculate sensitivities. Significant improvements in the model resolution (both in the near surface and at depth) are apparent when you compare the joint IP data inversion result to that of the surface or borehole IP data inversions.\relax }}{70}{figure.caption.20}}
\newlabel{fig:InvIP_JN}{{12}{70}{The chargeability model recovered from the joint inversion of surface and borehole IP data is shown using 3 different section views which transect the 5 chargeable blocks in the true model. The top panel shows a cross section along Y = 480m, while the middle panel shows a depth section at of Z = 15m, and the bottom panel shows a second depth section from Z = 165m. The positions of the true prisms are indicated by the red outlines within each model section. The conductivity from the joint DC data inversion (see Figure \ref {fig:InvDC_JN}) was used to calculate sensitivities. Significant improvements in the model resolution (both in the near surface and at depth) are apparent when you compare the joint IP data inversion result to that of the surface or borehole IP data inversions.\relax \relax }{figure.caption.20}{}}
\bibdata{references}
\bibcite{DeyMorrison79}{{1}{1979}{{Dey and Morrison}}{{}}}
\bibcite{Siegel59}{{2}{1959}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{73}{section.6}}
