util: Creating surface weights (w.dat) and the discrete topography (discTopo.dat)
fwd: forward models of IP and DC data
inv:
   dcInv: Inversion of DC data over pyramid topography including 
          downhole measurements and weighting
   ipInv: Inversion of IP data over pyramid topography including 
          downhole measurements and weighting
   dcInv_nowhgt: Inversion of DC data over pyramid topography 
          including downhole measurements WITHOUT weighting
   ipInv_nowhgt: Inversion of IP data over pyramid topography 
          including downhole measurements WITHOUT weighting

Each inversion folder has a zip file called results that are the original results. They contain the log file and output (not the sensitivity matrix) for re-producibility